.members-grid {
    display: grid;
    height: 90%;
    width: 90%;
    margin: 0 auto;
    position: relative;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill,minmax(min(19rem,100%),1fr));
    padding: 20px;
}

.title {
    color: #40A4C8;
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
}